[
  { "name": "task_id", "type": "text", "label": "Task ID" },
  { "name": "external_id", "type": "text", "label": "External ID" },
  { "name": "module", "type": "text", "label": "Game" },
  { "name": "source", "type": "text", "label": "Source" },
  { "name": "verdict", "type": "boolean", "label": "Verdict (approved)" },
  { "name": "choice", "type": "text", "label": "Choice" },
  { "name": "reason", "type": "text", "label": "Reason" },
  { "name": "escalated", "type": "boolean", "label": "Escalated" },
  { "name": "timed_out", "type": "boolean", "label": "Timed out" },
  { "name": "reviewed_at", "type": "date", "label": "Reviewed at" }
]
